spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=dev
spring.datasource.password=dev123
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/loan
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include= *

spring.application.name=customer-service

hystrix.dashboard.proxy-stream-allow-list=localhost

